<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo for Panorama</title>
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="./ressources/javaScript/functions.js"></script>
    <script src="./ressources/javaScript/components.js"></script>
    <script src="./ressources/javaScript/deviceHandler.js"></script>
    <script src="./ressources/javaScript/slider/smartphoneSliderComponent.js"></script>
    <script src="./ressources/javaScript/slider/computerSliderComponent.js"></script>
    
  </head>
  <body>
    <div class="hud" id="div">
      <button class="button-74" role="button" onclick="mobileOpacityHandler('classe1')" id="button1"></button>
      <button class="button-74" role="button" onclick="mobileOpacityHandler('classe2')" id="button2"></button>
      <button class="button-74" role="button" onclick="mobileOpacityHandler('classe3')" id="button3"></button>
      <button class="button-74" role="button" onclick="mobileOpacityHandler('classe4')" id="button4"></button>
    </div>
    
    <a-scene scene thumbstick-logging>
      
      <!-- Caméra Rig -->
    <a-entity id="player" position="0 0 0">
      <!-- Caméra -->
      <a-entity id="camera" camera look-controls="enabled: true; mouseEnabled: true" cursor="rayOrigin: mouse">
      </a-entity>
    </a-entity>

  <a-entity id="base">
    <a-sky color="black" class="classe1" sliderelement></a-sky>
      <a-box color="green" class="classe1" position="0 0 -1"></a-box>
    <a-sky color="red" class="classe2" opacity="0.0" sliderelement></a-sky>
      <a-box color="pink" class="classe2" position="0 0 -1" visible="false"></a-box>
    <a-sky color="blue" class="class3" sliderelement opacity="0.0"></a-sky>
      <a-box color="purple" class="class3" position="0 0 -1" visible="false"></a-box>
    <a-sky color="white" class="class4" sliderelement opacity="0.0"></a-sky>
      <a-box color="red" class="class4" visible="false" position="0 0 -1"></a-box>
  </a-entity>

  </a-entity>

</a-scene>
</body>
</html>

